# autoappraisalperfected-rpt

./: AutoAppraisalPerfectedReport.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: ClientController.cs
DB/: AppraisalsContext.cs
Models/: BasicInfo.cs  Client.cs  Comment.cs  Engine.cs  Photo.cs  Report.cs  Signature.cs  Sources.cs  TestDrive.cs  Transmission.cs  VINDecoded.cs  getSafeString.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: AutoAppraisalsPerfectedReporting20181027044513 - Web Deploy.pubxml  autoappraisalsperfected - Web Deploy.pubxml
wwwroot/assets/css/: style.css
